<!DOCTYPE html>
<html>
<head>
<title>  DATETIME  </title>

<style>

body {
	margin: 0;
	position: relative;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

img {
	width: 100%;
	top: 0;
	position: fixed;
	z-index: -1;
}

.body {
	width: 40%;
	height: 600px;
	display: block;
	margin: 20px auto;
	color: white;
	text-align: center;
	background: rgba(0,0,0,.8);
	border-radius: 2%;
}

.input {
	width: 80%;
	height: 500px;
	display: block;
	margin: 20px auto;
	color: white;
	text-align: center;
}

.T {
	width: 90%;
	height: 30px;
	background: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	font-size: 18px;
	text-align: center;
}

table {
	display: block;
	margin: 20px auto;
	width: 80%
}

th, td {
	width: 33%;
}

table, th, td {
	border: 1px solid gray;
}

.text {
	width: 90%;
	height: 30px;
	background: transparent;
	color: white;
	border: none;
	font-size: 35px;
	text-align: center;
	pointer-events: none;
}

button {
	width: 100px;
	height: 50px;
	background: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	cursor: pointer;
}

.compute {
	width: 150px;
	height: 40px;
	background: transparent;
	color: white;
	border: 2px solid white;
	border-radius: 5px;
	cursor: pointer;
}

.compute:hover {
	background: white;
	color: black;
}

label {
	font-size: 15px;
}

option {
	color: black;
}

input:invalid {
  border: 3px solid red;
}


</style>

</head>

<!==============================================================================>

<body>
<form id="myform">
	
	<img src="time.jpg">
	
	<br> 
	
	<div class="body">
	<br>
		<p style="font-size: 30px"> DATE and TIME </p>
		
		<div class="input">
		
			<table id="TB1">
			
				<tr>
					<th> Hours   </th>
					<th> Minutes </th>
					<th> Seconds </th>
				</tr>
				<tr>
					<td> <input type="text" class="T" id="iHOUR" pattern="[0-9]+" maxlength="2"> </td>
					<td> <input type="text" class="T" id="iMIN" pattern="[0-9]+" maxlength="2"> </td>
					<td> <input type="text" class="T" id="iSEC" pattern="[0-9]+" maxlength="2"> </td>
				</tr>
			
			</table>
			
			<input type="button" class="compute" id="BUTTON" value="SET TIME & TIME" onclick="TIME()">
			
			<table id="TB2">
			
				<tr>
					<th> Month   </th>
					<th> Day </th>
					<th> Year </th>
				</tr>
				<tr>
					<td> 
						<select class="T" id="iMONTH">
							<option> January </option>
							<option> February </option>
							<option> March </option>
							<option> April </option>
							<option> May </option>
							<option> June </option>
							<option> July </option>
							<option> August </option>
							<option> September </option>
							<option> October </option>
							<option> Novemebr </option>
							<option> December </option>
						</select>
					</td>
					<td> <input type="text" class="T" id="iDAY" pattern="[0-9]+" maxlength="2"> </td>
					<td> <input type="number" class="T" id="iYEAR"> </td>
				</tr>
			
			</table>
			
			<br> <br> <br>
			
			<input type="text" value="00 : 00 : 00 AM" class="text" id="Ttime">
			
			<br> <br>
			
			<input type="text" value=" January 01, 2021 " class="text" id="Tday">
			
		</div>
	
	</div>
	
</form>

<script>
	
	var HOUR;
	var MIN;
	var SEC;
	var MONTH;
	var DAY;
	var YEAR;
	var M;
	var MV;
	
function TIME() {

	document.getElementById("BUTTON").disabled = true;
	document.getElementById("BUTTON").style.opacity = 0.2;
	document.getElementById("BUTTON").style.pointerEvents = "none";
	
	document.getElementById("TB1").disabled = true;
	document.getElementById("TB1").style.opacity = 0.2;
	document.getElementById("TB1").style.pointerEvents = "none";
	
	document.getElementById("TB2").disabled = true;
	document.getElementById("TB2").style.opacity = 0.2;
	document.getElementById("TB2").style.pointerEvents = "none";

	HOUR = document.getElementById("iHOUR").value || "00";
	MIN = document.getElementById("iMIN").value || "00";
	SEC = document.getElementById("iSEC").value || "00";
	MONTH = document.getElementById("iMONTH").value || "January";
	DAY = document.getElementById("iDAY").value || "01";
	YEAR = document.getElementById("iYEAR").value || "2021";
	M = "AM";
	MV = 0;
  
  	document.getElementById("Ttime").value = HOUR + " : " + MIN + " : " + SEC + " " + M;
	document.getElementById("Tday").value = MONTH + " " + DAY + ", " + YEAR;
	
setInterval(INT, 1000);

}

function INT () { 
	
	SEC = +SEC + 1;
	MIN = +MIN + 0;
	HOUR = +HOUR + 0;
	DAY = +DAY + 0;
	YEAR = +YEAR + 0;
	
	switch (MONTH) {
		case "January":
			MV = 1;
			break;
		case "February":
			MV = 2;
			break;
		case "March":
			MV = 3;
			break;
		case "April":
			MV = 4;
			break;
		case "May":
			MV = 5;
			break;
		case "June":
			MV = 6;
			break;
		case "July":
			MV = 7;
			break;
		case "August":
			MV = 8;
			break;
		case "September":
			MV = 9;
			break;
		case "October":
			MV = 10;
			break;
		case "November":
			MV = 11;
			break;
		case "December":
			MV = 12;
			break;
	}

	if (SEC == 60) {
		MIN = +MIN + 1;
		SEC = 0;
	}
	
	if (MIN == 60) {
		HOUR = +HOUR + 1;
		MIN = 0;
	}
	
	if (HOUR == 24) {
		DAY = +DAY + 1;
		HOUR = 0;
	}
	
	if (HOUR > 11) {
		M = "PM";
	}
	
	else if (HOUR < 12) {
		M = "AM";
	}
	
	if (DAY == 31) {
		MV = +MV + 1;
		
			switch (MV) {
				case 1:
					MONTH = "January";
					break;
				case 2:
					MONTH = "February";
					break;
				case 3:
					 MONTH = "March";
					break;
				case 4:
					MONTH = "April";
					break;
				case 5:
					MONTH = "May";
					break;
				case 6:
					MONTH = "June";
					break;
				case 7:
					MONTH = "July";
					break;
				case 8:
					MONTH = "August";
					break;
				case 9:
					MONTH = "September";
					break;
				case 10:
					MONTH = "October";
					break;
				case 11:
					MONTH = "November";
					break;
				case 12:
					MONTH = "December";
					break;
			}
			
		DAY = 1;
	}	
	
	if (MV > 12) {
		YEAR = +YEAR + 1;
		MONTH = "January";
	}
	
	
	if (SEC < 10) {
		SEC = "0" + SEC;
	}
	
	if (MIN < 10) {
		MIN = "0" + MIN;
	}
	
	if (HOUR < 10) {
		HOUR = "0" + HOUR;
	}
	
	if (DAY < 10) {
		DAY = "0" + DAY;
	}
	
	if (YEAR < 10) {
		YEAR = "000" + YEAR;
	}
	
	else if (YEAR < 100) {
		YEAR = "00" + YEAR;
	}
	
	else if (YEAR < 1000) {
		YEAR = "0" + YEAR;
	}
	
	
	document.getElementById("Ttime").value = HOUR + " : " + MIN + " : " + SEC + " " + M;
	document.getElementById("Tday").value = MONTH + " " + DAY + ", " + YEAR;

}

</script>

</body>

</html>